NET "led[15]" LOC = R1;
NET "led[14]" LOC = P2;
NET "led[13]" LOC = P1;
NET "led[12]" LOC = N2;
NET "led[11]" LOC = M1;
NET "led[10]" LOC = M2;
NET "led[9]" LOC = L1;
NET "led[8]" LOC = J2;

NET "led[7]" LOC = G1;

NET "led[6]" LOC = E1;
NET "led[5]" LOC = D2;
NET "led[4]" LOC = A1;
NET "led[3]" LOC = L3;
NET "led[2]" LOC = G3;
NET "led[1]" LOC = K4;
NET "led[0]" LOC = G4;
NET "SW[1]" LOC = T3;
NET "SW[0]" LOC = U3;
NET "clk" LOC = H4;
NET "reset" LOC = R4;

NET "led[15]" IOSTANDARD = LVCMOS18;
NET "led[14]" IOSTANDARD = LVCMOS18;
NET "led[13]" IOSTANDARD = LVCMOS18;
NET "led[12]" IOSTANDARD = LVCMOS18;

NET "led[11]" IOSTANDARD = LVCMOS18;

NET "led[10]" IOSTANDARD = LVCMOS18;

NET "led[9]" IOSTANDARD = LVCMOS18;

NET "led[8]" IOSTANDARD = LVCMOS18;

NET "led[7]" IOSTANDARD = LVCMOS18;
NET "led[6]" IOSTANDARD = LVCMOS18;
NET "led[5]" IOSTANDARD = LVCMOS18;
NET "led[4]" IOSTANDARD = LVCMOS18;
NET "led[3]" IOSTANDARD = LVCMOS18;
NET "led[2]" IOSTANDARD = LVCMOS18;
NET "led[1]" IOSTANDARD = LVCMOS18;
NET "led[0]" IOSTANDARD = LVCMOS18;
NET "SW[1]" IOSTANDARD = LVCMOS18;
NET "SW[0]" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "reset" IOSTANDARD = LVCMOS18;

NET "reset" PULLDOWN;
NET "SW[0]" PULLDOWN;
NET "SW[1]" PULLDOWN;


